.dark-medium-contrast {
  --md-sys-color-primary: rgb(197 223 255);
  --md-sys-color-surface-tint: rgb(155 202 255);
  --md-sys-color-on-primary: rgb(0 39 69);
  --md-sys-color-primary-container: rgb(0 159 255);
  --md-sys-color-on-primary-container: rgb(0 9 21);
  --md-sys-color-secondary: rgb(197 223 255);
  --md-sys-color-on-secondary: rgb(0 39 69);
  --md-sys-color-secondary-container: rgb(112 148 187);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(245 208 255);
  --md-sys-color-on-tertiary: rgb(65 0 92);
  --md-sys-color-tertiary-container: rgb(201 121 235);
  --md-sys-color-on-tertiary-container: rgb(20 0 32);
  --md-sys-color-error: rgb(255 210 204);
  --md-sys-color-on-error: rgb(84 0 3);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(15 20 25);
  --md-sys-color-on-background: rgb(223 227 235);
  --md-sys-color-surface: rgb(15 20 25);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(63 71 82);
  --md-sys-color-on-surface-variant: rgb(212 221 234);
  --md-sys-color-outline: rgb(170 179 191);
  --md-sys-color-outline-variant: rgb(136 145 157);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(223 227 235);
  --md-sys-color-inverse-on-surface: rgb(38 42 48);
  --md-sys-color-inverse-primary: rgb(0 75 124);
  --md-sys-color-primary-fixed: rgb(208 228 255);
  --md-sys-color-on-primary-fixed: rgb(0 18 36);
  --md-sys-color-primary-fixed-dim: rgb(155 202 255);
  --md-sys-color-on-primary-fixed-variant: rgb(0 56 95);
  --md-sys-color-secondary-fixed: rgb(208 228 255);
  --md-sys-color-on-secondary-fixed: rgb(0 18 36);
  --md-sys-color-secondary-fixed-dim: rgb(166 202 243);
  --md-sys-color-on-secondary-fixed-variant: rgb(14 56 91);
  --md-sys-color-tertiary-fixed: rgb(248 216 255);
  --md-sys-color-on-tertiary-fixed: rgb(34 0 50);
  --md-sys-color-tertiary-fixed-dim: rgb(235 178 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(90 0 126);
  --md-sys-color-surface-dim: rgb(15 20 25);
  --md-sys-color-surface-bright: rgb(64 69 75);
  --md-sys-color-surface-container-lowest: rgb(4 8 13);
  --md-sys-color-surface-container-low: rgb(25 30 36);
  --md-sys-color-surface-container: rgb(36 40 46);
  --md-sys-color-surface-container-high: rgb(46 51 57);
  --md-sys-color-surface-container-highest: rgb(57 62 68);
}
