.dark {
  --md-sys-color-primary: rgb(155 202 255);
  --md-sys-color-surface-tint: rgb(155 202 255);
  --md-sys-color-on-primary: rgb(0 50 86);
  --md-sys-color-primary-container: rgb(0 159 255);
  --md-sys-color-on-primary-container: rgb(0 52 88);
  --md-sys-color-secondary: rgb(166 202 243);
  --md-sys-color-on-secondary: rgb(4 50 85);
  --md-sys-color-secondary-container: rgb(38 75 111);
  --md-sys-color-on-secondary-container: rgb(152 188 229);
  --md-sys-color-tertiary: rgb(235 178 255);
  --md-sys-color-on-tertiary: rgb(82 0 114);
  --md-sys-color-tertiary-container: rgb(201 121 235);
  --md-sys-color-on-tertiary-container: rgb(84 0 117);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(15 20 25);
  --md-sys-color-on-background: rgb(223 227 235);
  --md-sys-color-surface: rgb(15 20 25);
  --md-sys-color-on-surface: rgb(223 227 235);
  --md-sys-color-surface-variant: rgb(63 71 82);
  --md-sys-color-on-surface-variant: rgb(191 199 212);
  --md-sys-color-outline: rgb(137 145 158);
  --md-sys-color-outline-variant: rgb(63 71 82);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(223 227 235);
  --md-sys-color-inverse-on-surface: rgb(44 49 55);
  --md-sys-color-inverse-primary: rgb(0 98 160);
  --md-sys-color-primary-fixed: rgb(208 228 255);
  --md-sys-color-on-primary-fixed: rgb(0 29 53);
  --md-sys-color-primary-fixed-dim: rgb(155 202 255);
  --md-sys-color-on-primary-fixed-variant: rgb(0 74 122);
  --md-sys-color-secondary-fixed: rgb(208 228 255);
  --md-sys-color-on-secondary-fixed: rgb(0 29 53);
  --md-sys-color-secondary-fixed-dim: rgb(166 202 243);
  --md-sys-color-on-secondary-fixed-variant: rgb(35 73 108);
  --md-sys-color-tertiary-fixed: rgb(248 216 255);
  --md-sys-color-on-tertiary-fixed: rgb(50 0 71);
  --md-sys-color-tertiary-fixed-dim: rgb(235 178 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(109 31 144);
  --md-sys-color-surface-dim: rgb(15 20 25);
  --md-sys-color-surface-bright: rgb(53 58 64);
  --md-sys-color-surface-container-lowest: rgb(10 15 20);
  --md-sys-color-surface-container-low: rgb(23 28 34);
  --md-sys-color-surface-container: rgb(27 32 38);
  --md-sys-color-surface-container-high: rgb(38 42 48);
  --md-sys-color-surface-container-highest: rgb(48 53 59);
}
