.dark-high-contrast {
  --md-sys-color-primary: rgb(232 241 255);
  --md-sys-color-surface-tint: rgb(155 202 255);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(147 199 255);
  --md-sys-color-on-primary-container: rgb(0 12 26);
  --md-sys-color-secondary: rgb(232 241 255);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(162 198 239);
  --md-sys-color-on-secondary-container: rgb(0 12 26);
  --md-sys-color-tertiary: rgb(253 234 255);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(233 173 255);
  --md-sys-color-on-tertiary-container: rgb(25 0 38);
  --md-sys-color-error: rgb(255 236 233);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 174 164);
  --md-sys-color-on-error-container: rgb(34 0 1);
  --md-sys-color-background: rgb(15 20 25);
  --md-sys-color-on-background: rgb(223 227 235);
  --md-sys-color-surface: rgb(15 20 25);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(63 71 82);
  --md-sys-color-on-surface-variant: rgb(255 255 255);
  --md-sys-color-outline: rgb(232 241 254);
  --md-sys-color-outline-variant: rgb(187 195 208);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(223 227 235);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(0 75 124);
  --md-sys-color-primary-fixed: rgb(208 228 255);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(155 202 255);
  --md-sys-color-on-primary-fixed-variant: rgb(0 18 36);
  --md-sys-color-secondary-fixed: rgb(208 228 255);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(166 202 243);
  --md-sys-color-on-secondary-fixed-variant: rgb(0 18 36);
  --md-sys-color-tertiary-fixed: rgb(248 216 255);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(235 178 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(34 0 50);
  --md-sys-color-surface-dim: rgb(15 20 25);
  --md-sys-color-surface-bright: rgb(76 80 87);
  --md-sys-color-surface-container-lowest: rgb(0 0 0);
  --md-sys-color-surface-container-low: rgb(27 32 38);
  --md-sys-color-surface-container: rgb(44 49 55);
  --md-sys-color-surface-container-high: rgb(55 60 66);
  --md-sys-color-surface-container-highest: rgb(66 71 78);
}
