.light {
  --md-sys-color-primary: rgb(0 98 160);
  --md-sys-color-surface-tint: rgb(0 98 160);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(0 159 255);
  --md-sys-color-on-primary-container: rgb(0 52 88);
  --md-sys-color-secondary: rgb(61 97 134);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(177 213 255);
  --md-sys-color-on-secondary-container: rgb(56 92 129);
  --md-sys-color-tertiary: rgb(136 59 170);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(201 121 235);
  --md-sys-color-on-tertiary-container: rgb(84 0 117);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(147 0 10);
  --md-sys-color-background: rgb(248 249 255);
  --md-sys-color-on-background: rgb(23 28 34);
  --md-sys-color-surface: rgb(248 249 255);
  --md-sys-color-on-surface: rgb(23 28 34);
  --md-sys-color-surface-variant: rgb(219 227 241);
  --md-sys-color-on-surface-variant: rgb(63 71 82);
  --md-sys-color-outline: rgb(111 120 132);
  --md-sys-color-outline-variant: rgb(191 199 212);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(44 49 55);
  --md-sys-color-inverse-on-surface: rgb(237 241 249);
  --md-sys-color-inverse-primary: rgb(155 202 255);
  --md-sys-color-primary-fixed: rgb(208 228 255);
  --md-sys-color-on-primary-fixed: rgb(0 29 53);
  --md-sys-color-primary-fixed-dim: rgb(155 202 255);
  --md-sys-color-on-primary-fixed-variant: rgb(0 74 122);
  --md-sys-color-secondary-fixed: rgb(208 228 255);
  --md-sys-color-on-secondary-fixed: rgb(0 29 53);
  --md-sys-color-secondary-fixed-dim: rgb(166 202 243);
  --md-sys-color-on-secondary-fixed-variant: rgb(35 73 108);
  --md-sys-color-tertiary-fixed: rgb(248 216 255);
  --md-sys-color-on-tertiary-fixed: rgb(50 0 71);
  --md-sys-color-tertiary-fixed-dim: rgb(235 178 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(109 31 144);
  --md-sys-color-surface-dim: rgb(214 218 226);
  --md-sys-color-surface-bright: rgb(248 249 255);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(240 244 252);
  --md-sys-color-surface-container: rgb(234 238 246);
  --md-sys-color-surface-container-high: rgb(228 232 240);
  --md-sys-color-surface-container-highest: rgb(223 227 235);
}
