.light-medium-contrast {
  --md-sys-color-primary: rgb(0 56 95);
  --md-sys-color-surface-tint: rgb(0 98 160);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(0 113 183);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(14 56 91);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(76 112 149);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(90 0 126);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(152 75 186);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(116 0 6);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(207 44 39);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(248 249 255);
  --md-sys-color-on-background: rgb(23 28 34);
  --md-sys-color-surface: rgb(248 249 255);
  --md-sys-color-on-surface: rgb(13 18 23);
  --md-sys-color-surface-variant: rgb(219 227 241);
  --md-sys-color-on-surface-variant: rgb(46 55 65);
  --md-sys-color-outline: rgb(75 83 94);
  --md-sys-color-outline-variant: rgb(101 110 121);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(44 49 55);
  --md-sys-color-inverse-on-surface: rgb(237 241 249);
  --md-sys-color-inverse-primary: rgb(155 202 255);
  --md-sys-color-primary-fixed: rgb(0 113 183);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(0 88 144);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(76 112 149);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(51 87 123);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(152 75 186);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(125 48 159);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(195 199 207);
  --md-sys-color-surface-bright: rgb(248 249 255);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(240 244 252);
  --md-sys-color-surface-container: rgb(228 232 240);
  --md-sys-color-surface-container-high: rgb(217 221 229);
  --md-sys-color-surface-container-highest: rgb(206 210 218);
}
